
.logo {
	float: left;
	width: 10%;
	height: 10%;
}
.title {
	/*float: left;*/
	text-align: center;
	padding: 10px 0 0;
	font-size: 40px;
	margin-left: -10%;
	float: left;
	width: 100%;
}

.form_wrapper {
	text-align: center;
	margin-top: 15%;
}

.form-text {
	width:200px;
	margin-bottom:2%;
}

.main_content {
	margin-top: 60px;
}

.personal_cameras {
	margin-top: 20px;
	margin-right: 50px;
	margin-left: 50px;
	min-width: 90%;
	min-height: 350px;
	border: 2px solid black;
	border-radius: 5px 5px 5px 5px;
}

.other_cameras_user{
	margin-left: 40px;
	color: #B40B3B;
}

.others_cameras {
	margin-top: 20px;
	margin-right: 50px;
	margin-left: 50px;
	min-width: 90%;
	min-height: 350px;
	border: 2px solid black;
	border-radius: 5px 5px 5px 5px;
	div {
		.clearfix();
	}
}

.subtitle {
	text-align: center;
}

.camera_content {
	float: left;
	margin-left: 40px;
	border: 2px solid black;

}
	q
.camera_content:hover{
	cursor: pointer;
	background-color: #5cb85c;
}

.cameras_wrapper{
	text-align: center;
	.clearfix();
}

.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}

.camera_image {
	width: 225px;
	height: 175px;
}

.camera_site {
	text-align: center;
}

.close_icon {
	float: right;
	cursor: pointer;
	width: 20px;
	height: 20px;
	border-radius: 20px 20px 20px 20px;
}

.video {
	max-height: 360px;
    max-width: 450px;
    min-height: 360px;
    min-width: 400px;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-left: 17px;
}


.video_wrapper {
	margin-top: 20px;
	margin-right: 5px;
	margin-left: 5px;
	text-align: center;
    display: inline-block;
	min-height: 450px;
    min-width: 500px;
	max-height: 450px;
    max-width: 500px;
    background-color: #222222;
    border-color: black;
    border: solid;;
    border-radius: 10px 10px 10px 10px;

}

.videos_wrapper {
	width: 100%;
	text-align: center;
}
